
spring.datasource.url = jdbc:postgresql://localhost:5432/clientsdb
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username =postgres
spring.datasource.password =android

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect